{
  "name": "visol/outdatedpagesfinder",
  "type": "typo3-cms-extension",
  "description": "Outdated Pages Finder",
  "homepage": "https://github.com/visol/ext-outdatedpagesfinder",
  "license": ["GPL-2.0-or-later "],
  "require": {
    "typo3/cms-core": "~10.4.7"
  },
  "autoload": {
    "psr-4": {
      "Visol\\Outdatedpagesfinder\\": "Classes/"
    }
  }
}
